# daikit

./: .gitignore  README.md
.github/workflows/: criar-release.yml  testar-runner.yml
documentacao/: COMPONENTES_E_INSTALACAO.md
documentacao/notas-de-versao/: v0.1.0.md
examples/VCL.Conversa/: Daikit.ExemploVCL.Principal.dfm  Daikit.ExemploVCL.Principal.pas  Daikit.ExemploVCL.dpr  Daikit.ExemploVCL.dproj
examples/VCL.Conversa/__recovery/: Daikit.ExemploVCL.Principal.dfm  Daikit.ExemploVCL.Principal.pas  __recovery.ini
src/adaptadores/: Daikit.Adaptadores.ChaveAPI.pas  Daikit.Adaptadores.Configuracao.pas  Daikit.Adaptadores.Interfaces.pas
src/adaptadores/anthropic/: Daikit.Adaptadores.Anthropic.Adaptador.pas  Daikit.Adaptadores.Anthropic.Configuracao.pas  Daikit.Adaptadores.Anthropic.Constantes.pas  Daikit.Adaptadores.Anthropic.Contratos.pas  Daikit.Adaptadores.Anthropic.Excecoes.pas  Daikit.Adaptadores.Anthropic.Interfaces.pas  Daikit.Adaptadores.Anthropic.Mapeador.pas
src/componentes/: Daikit.Componentes.Chat.pas  Daikit.Componentes.Constantes.pas  Daikit.Componentes.Conversa.pas  Daikit.Componentes.Excecoes.pas  Daikit.Componentes.OperacaoChat.pas  Daikit.Componentes.OperacaoModelos.pas  Daikit.Componentes.Provedor.pas  Daikit.Componentes.Provedores.pas
src/design/: Daikit.Design.Registro.dcr  Daikit.Design.Registro.pas  Daikit.Design.Registro.rc
tests/experiments/: Daikit.ExperimentoAnthropicReal.dpr  Daikit.ExperimentoAnthropicReal.dproj  Daikit.ExperimentoGeminiReal.dpr  Daikit.ExperimentoGeminiReal.dproj  Daikit.ExperimentoHTTP.dpr  Daikit.ExperimentoHTTP.dproj  Daikit.ExperimentoHTTPLocal.dpr  Daikit.ExperimentoHTTPLocal.dproj  Daikit.ExperimentoOpenAIReal.dpr  Daikit.ExperimentoOpenAIReal.dproj  Daikit.Experimentos.props
tests/testes/: Daikit.Testes.Adaptadores.pas  Daikit.Testes.Anthropic.pas  Daikit.Testes.ArmazenamentoContexto.pas  Daikit.Testes.CapacidadesAdaptador.pas  Daikit.Testes.Componentes.pas  Daikit.Testes.Constantes.pas  Daikit.Testes.Gemini.pas  Daikit.Testes.HTTP.pas  Daikit.Testes.Instalador.pas  Daikit.Testes.JSON.pas  Daikit.Testes.Log.pas  Daikit.Testes.Mensagem.pas  Daikit.Testes.OpenAI.pas  Daikit.Testes.RequisicaoResposta.pas  Daikit.Testes.SanitizadorJSON.pas  Daikit.Testes.ServicoContexto.pas  Daikit.Testes.TokenCancelamento.pas  Daikit.Testes.dpr  Daikit.Testes.dproj
tools/instalador/: Construir.ps1  Daikit.Instalador.Informacoes.pas  Daikit.Instalador.Manifesto.rc  Daikit.Instalador.Payload.rc  Daikit.Instalador.Principal.dfm  Daikit.Instalador.Principal.pas  Daikit.Instalador.Servico.pas  Daikit.Instalador.dpr  Daikit.Instalador.dproj  Daikit.Instalador.manifest
(+52 files in other folders)
