<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Config Condition="'$(Config)'==''">Debug</Config>
    <Platform Condition="'$(Platform)'==''">Win32</Platform>
    <ProjectVersion>20.0</ProjectVersion>
    <FrameworkType>None</FrameworkType>
    <AppType>Console</AppType>
    <TargetedPlatforms>3</TargetedPlatforms>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
    <Base>true</Base>
    <DCC_Namespace>System;Winapi;$(DCC_Namespace)</DCC_Namespace>
    <DCC_UnitSearchPath>..\..\src\nucleo\dominio;..\..\src\nucleo\aplicacao;..\..\src\infraestrutura\http;..\..\src\infraestrutura\json;..\..\src\adaptadores;..\..\src\adaptadores\openai;..\..\src\adaptadores\anthropic;..\..\src\adaptadores\gemini;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <DCC_ExeOutput>..\bin\$(Platform)\experiments</DCC_ExeOutput>
    <DCC_DcuOutput>..\bin\$(Platform)\experiments\dcu\$(SanitizedProjectName)\$(Config)</DCC_DcuOutput>
    <DCC_ForceExecute>false</DCC_ForceExecute>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
    <Base_Win32>true</Base_Win32>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_Platform>x86</DCC_Platform>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
    <Base_Win64>true</Base_Win64>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
    <DCC_DCCCompiler>DCC64</DCC_DCCCompiler>
    <DCC_Platform>x64</DCC_Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_Debug)'!=''">
    <Cfg_Debug>true</Cfg_Debug>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
    <DCC_LocalDebugSymbols>true</DCC_LocalDebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_Release)'!=''">
    <Cfg_Release>true</Cfg_Release>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
    <DCC_Optimization>true</DCC_Optimization>
  </PropertyGroup>
  <ItemGroup>
    <BuildConfiguration Include="Base">
      <Key>Base</Key>
    </BuildConfiguration>
    <BuildConfiguration Include="Debug">
      <Key>Cfg_Debug</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
    <BuildConfiguration Include="Release">
      <Key>Cfg_Release</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
  </ItemGroup>
</Project>
